<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>Work Experience</h1>

    <ul>
        <li><h2>Byte City</h2>
            <ul>
                <li><h3>Position:</h3>
                   <p> Web Developer</p>
                </li>

                 <li><h3>Duration:</h3>
                    <p>Dec 2022 - To date</p>
                </li>

                 <li><h3>Key Responsibilities:</h3>
                    <ol>
                        <li>Developed and maintained websites using HTML, CSS, and JavaScript.</li>
                        <li>Collaborated with designers and stakeholders to create visually appealing and user-friendly interfaces.</li>
                        <li>Implemented responsive web design techniques to ensure optimal user experience across different devices and screen sizes</li>
                        <li>Implemented front-end frameworks such as Bootstrap or Foundation to streamline development processes.</li>
                        <li>Utilized version control systems (e.g., Git) to manage code repositories and collaborate with other developers.</li>
                        <li>Utilized version control systems (e.g., Git) to manage code repositories and collaborate with other developers.</li>
                        <li>Conducted website testing and debugging to identify and resolve any issues or bugs</li>
                        <li>Optimized websites for search engines (SEO) and implemented web analytics tools to track and analyze user behavior.</li>
                        <li>Stayed up to date with industry trends and best practices to continually enhance skills and knowledge.</li>
                    </ol>
                 </li>

                 <li><h3>Achievements:</h3>
                    <ul>
                        <li>Successfully delivered X number of projects within tight deadlines, meeting or exceeding client expectations</li>
                        <li>Implemented a responsive design approach, resulting in a significant increase in mobile traffic and user engagement</li>
                        <li>Integrated a custom e-commerce solution, leading to a boost in online sales and revenue for the client</li>
                        <li>Received positive feedback from clients and colleagues for strong problem-solving skills and attention to detail</li>
                    </ul>

                </li>


                <li><h3>Skills:</h3>
                   <ul>
                            <li>Proficient in HTML, CSS, JavaScript, and related front-end technologies.</li>
                         <li>Experience with popular frameworks and libraries like React or Angular</li>
                         <li>Knowledge of back-end technologies such as PHP, Python, or Node.js</li>
                        <li>Familiarity with databases like MySQL or MongoDB</li>
                        <li>Understanding of web accessibility standards and best practices.</li>
                        <li>Strong troubleshooting and debugging skills</li>
                        <li>Effective communication and teamwork abilities.</li>
                    </ul>
                </li>

                
            </ul>
        </li>
    </ul>

    
</body>
</html>